[core]
  editor = /usr/bin/vim
  excludesfile = ~/.gitignore
[user]
	name = Hitoshi Kuroyanagi
	email = hitoshi.kuroyanagi@gmail.com
[color]
  ui = auto
[alias]
  a = add
  ad = add
  ada = add -A

  aliases = !git config --get-regexp alias

  bl = blame
  br = branch
  bra = branch -a
  brd = branch -d
  brdf = branch -D # BRanch Delete Force
  brm = branch -m
  brr = branch -r

  ca = commit -v --amend
  ci = commit -v
  cl = clone
  cm = commit -m
  co = checkout
  cob = checkout -b

  di = diff
  dic = diff --cached

  fh = fetch

  gr = grep

  l = log --decorate --oneline
  lg = log --decorate --oneline --graph
  ls = log --decorate --oneline --stat
  lp = log -p

  mg = merge
  mgnf = merge --no-ff # MerGe No Fast-foreword

  pl = pull --prune # always delete stale remote branches
  pr = pull --rebase
  ps = push
  psf = push --force
  pst = push --tags

  rb = rebase
  rbi = rebase -i
  rbrd = push --delete origin # Remote BRanch Delete
  rh = reset --hard
  rmc = rm --cached
  rs = reset
  ru = remote update

  sc = shortlog -sn # SCouter
  sh = stash
  st = status -sb

  t = tag
  td = tag -d
[credential]
	helper = cache --timeout=3600
[http]
	sslverify = false
